{
  "name": "MusicBox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "server": "nodemon index.js",
    "start": "node index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsanta96/MusicBox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tsanta96/MusicBox/issues"
  },
  "homepage": "https://github.com/Tsanta96/MusicBox#readme",
  "dependencies": {
    "apollo-server": "^2.9.16",
    "aws-sdk": "^2.610.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.9",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "react-dropzone": "^10.2.1",
    "react-router-dom": "^5.1.2",
    "uuid": "^3.4.0",
    "validator": "^12.1.0"
  }
}
